VNUM	LOCALE_NAME
101	幼狼
102	灰狼
103	灰狼首领
104	青狼
105	青狼首领
106	雪狼
107	雪狼首领
108	野猪
109	野猪首领
110	幼熊
111	灰熊
112	黑熊
113	棕熊
114	老虎
115	白虎
131	诅咒幼狼
132	诅咒灰狼首领
133	诅咒青狼
134	诅咒青狼首领
135	诅咒雪狼
136	诅咒雪狼首领
137	诅咒野猪
138	诅咒野猪首领
139	诅咒幼熊
140	诅咒灰熊
141	诅咒黑熊
142	诅咒棕熊
143	诅咒老虎
144	诅咒白虎
151	真青狼首领
152	真灰狼首领
153	赤血野猪
154	赤血棕熊
155	真白虎
171	饥饿幼狼
172	饥饿灰狼
173	饥饿灰狼首领
174	饥饿青狼
175	饥饿青狼首领
176	饥饿雪狼
177	饥饿雪狼首领
178	饥饿野猪
179	饥饿野猪首领
180	饥饿幼熊
181	饥饿灰熊
182	饥饿黑熊
183	饥饿棕熊
184	饥饿老虎
185	饥饿白虎
191	狼王
192	野猪王
193	熊王
194	赤炼金虎
301	剑白刺客
302	白莲射手
303	白莲巡守
304	白莲守卫
331	红莲刺客
332	红莲射手
333	红莲巡守
334	红莲守卫
351	真剑白刺客
352	真白莲射手
353	真白莲巡守
354	真白莲守卫
391	白莲魅影
392	白莲青尘
393	白莲断刀
394	白莲域首
395	真白莲魅影
396	真白莲青尘
397	真白莲断刀
398	真白莲域首
401	黑风刀兵
402	黑风双镰兵
403	黑风射手
404	黑风力头目
405	黑风斩头目
406	黑风斧头目
431	青风刀兵
432	青风双镰兵
433	青风射手
434	青风力头目
435	青风斩头目
436	青风斧头目
451	真黑风刀兵
452	真黑风双镰兵
453	真黑风射手
454	真黑风力头目
455	真黑风斩头目
456	真黑风斧头目
491	黑风行者
492	黑风左护法
493	黑风右护法
494	黑风寨主
501	五狼兵
502	五狼鬼爪
503	五狼射手
504	五狼锤卫
531	五狼兵
532	五狼鬼爪
533	五狼射手
534	五狼锤卫
551	真五狼兵
552	真五狼鬼爪
553	真五狼射手
554	真五狼锤卫
591	五狼霸王
595	终极五狼射手
601	鬼族兵
602	鬼族哨兵
603	鬼族长枪兵
604	鬼族法师
631	鬼族兵
632	鬼族哨兵
633	鬼族长枪兵
634	鬼族法师
635	鬼族将军
636	鬼族屠刀
637	鬼族护法
651	邪恶鬼族兵
652	邪恶鬼族哨兵
653	邪恶鬼族长枪兵
654	邪恶鬼族法师
655	邪恶鬼族将军
656	邪恶鬼族屠刀
657	邪恶鬼族护法
691	鬼族守护神
692	真鬼族守护神
693	鬼族族长
701	秘宗扇兵
702	秘宗枪兵
703	秘宗剑客
704	秘宗刀客
705	秘宗执行官
706	秘宗困囚灵
707	秘宗苏醒灵
731	秘宗扇兵
732	秘宗枪兵
733	秘宗剑客
734	秘宗刀客
735	秘宗执行官
736	秘宗困囚灵
737	秘宗苏醒灵
751	邪恶秘宗扇兵
752	邪恶秘宗枪兵
753	邪恶秘宗剑客
754	邪恶秘宗刀客
755	邪恶秘宗执行官
756	邪恶秘宗困囚灵
757	邪恶秘宗苏醒灵
771	疯狂秘宗扇兵
772	疯狂秘宗枪兵
773	疯狂秘宗剑客
774	疯狂秘宗刀客
775	疯狂秘宗执行官
776	疯狂秘宗困囚灵
777	疯狂秘宗苏醒灵
791	秘宗教主
792	再生秘宗教主
793	真秘宗教主
794	终极秘宗教主
795	秘宗大教主
796	再生秘宗大教主
901	恶怪
902	僵尸犬
903	僵尸
904	僵尸头目
905	猎杀者
906	双首蛇
907	地府守卫
931	邪恶恶怪
932	邪恶僵尸犬
933	邪恶僵尸
934	邪恶僵尸头目
935	邪恶猎杀者
936	邪恶双首蛇
937	邪恶地府守卫
991	魔卵
992	地府岩浆
993	地府魔神
1001	亡灵哨兵
1002	亡灵弓箭手
1003	亡灵枪手
1004	亡灵咒师
1031	真亡灵哨兵
1032	真亡灵弓箭手
1033	真亡灵枪手
1034	真亡灵咒师
1035	怨灵
1036	魂魄
1037	亡灵队长
1038	亡灵头目
1039	亡灵将军
1040	火魂
1041	腐尸
1061	再生亡灵哨兵
1062	再生亡灵弓箭手
1063	再生亡灵枪手
1064	再生亡灵咒师
1065	再生复活怨灵
1066	再生复活混沌
1067	再生亡灵队长
1068	再生亡灵头目
1069	再生亡灵将军
1070	再生复活火魂
1071	再生复活腐尸
1091	亡灵战神
1092	真亡灵战神
1093	死神
1094	冥亡灵战神
1095	死神
1096	真亡灵战神
1101	冰魔
1102	冰魔鲸
1103	冰异虫
1104	雪地兽
1105	冰魔人
1106	雪魔兽人
1107	冰雕魔
1131	天意冰魔
1132	天意冰魔鲸
1133	天意冰异虫
1134	天意雪地兽
1135	天意冰魔人
1136	天意雪魔兽人
1137	天意冰雕魔
1151	冰魔
1152	冰魔鲸
1153	冰异虫
1154	雪地兽
1155	冰魔人
1156	雪魔兽人
1157	冰雕魔
1171	邪恶冰魔
1172	邪恶冰魔鲸
1173	邪恶冰异虫
1174	邪恶雪地兽
1175	邪恶冰魔人
1176	邪恶雪魔兽人
1177	邪恶冰雕魔
1191	雪魔姬
1192	天意魔女
1301	异族士兵
1302	异族队长
1303	叶灵鬼
1304	狼神守护者
1305	异族将军
1306	真狼神守护者
1307	狼神破坏者
1308	真狼神守护者
1309	真狼神守护者
1310	真狼神守护者
1331	邪恶异族士兵
1332	邪恶异族队长
1333	邪恶叶灵鬼
1334	邪恶狼神守护者
1335	邪恶异族将军
1401	天鬼枪兵
1402	天鬼哨兵
1403	天鬼首领
1501	石人
1502	岩石人
1503	巨岩石人
1601	天鬼兵
1602	天鬼护法
1603	天鬼守护神
1901	三尾银狐
1902	真三尾银狐
1903	真三尾银狐
1904	真三尾银狐
1905	真三尾银狐
1906	真三尾银狐
2001	蜘蛛
2002	毒蜘蛛
2003	红毒蜘蛛
2004	狼蛛
2005	象蜘蛛
2031	毒蜘蛛
2032	猛毒蜘蛛
2033	烈焰蛛
2034	狼毒蜘蛛
2035	鬼毒蛛
2036	鬼毒蛛
2051	真蜘蛛
2052	真毒蜘蛛
2053	真红毒蜘蛛
2054	真狼蛛
2055	真象蜘蛛
2061	毒蜘蛛
2062	猛毒蜘蛛
2063	烈焰蛛
2064	狼毒蜘蛛
2065	鬼毒蛛
2071	真蜘蛛
2072	真毒蜘蛛
2073	真红毒蜘蛛
2074	真狼蛛
2075	真象蜘蛛
2076	邪鬼蜘蛛
2091	圣母蛛
2092	蜘蛛女王
2093	圣母蛛
2094	圣母蛛
2095	蜘蛛卵
2101	沙漠之狐
2102	破坏者
2103	蝎人王
2104	蝎人
2105	蝎人弓箭手
2106	半兽刀兵
2107	半兽弓箭手
2108	裁决者
2131	蝎人
2132	蝎人弓箭手
2133	半兽刀兵
2134	半兽弓箭手
2135	裁决者
2151	邪恶沙漠之狐
2152	邪恶破坏者
2153	邪恶蝎人王
2154	邪恶蝎人
2155	邪恶蝎人弓箭手
2156	邪恶半兽刀兵
2157	邪恶半兽弓箭手
2158	邪恶裁决者
2191	龟龙王
2192	真龙龟王
2201	火云虎
2202	火灵
2203	焰赤虎
2204	夜魔
2205	赤皇武夫
2206	火阎王
2207	火阎王
2231	真火云虎
2232	真火灵
2233	真焰赤虎
2234	真夜魔
2235	真赤皇武夫
2291	火龙神
2301	骷髅鬼木
2302	天刹鬼木
2303	青叶妖姬
2304	狂暴树鬼
2305	枯魔树鬼
2306	巨鬼木
2307	鬼木领主
2311	骷髅赤鬼木
2312	天刹赤鬼木
2313	青叶赤妖姬
2314	赤狂暴树鬼
2315	赤枯魔树鬼
2401	天意士兵
2402	天意士兵
2403	天意士兵
2404	天意士兵
2411	真天意士兵
2412	真天意弓箭手
2413	真天意法师
2414	真天意首领
2431	天意士兵
2432	天意士兵
2433	天意士兵
2434	天意士兵
2451	真天意士兵
2452	真天意弓箭手
2453	真天意法师
2454	真天意首领
2491	天意首领
2492	真天意首领
2493	水龙神
2494	天意首领
2495	真天意首领
2501	恶鬼
2502	丧尸犬
2503	丧尸
2504	恶鬼刀客
2505	恶鬼突击兵
2506	恶鬼追猎者
2507	恶鬼守卫
2508	恶鬼步兵
2509	恶鬼弓兵
2510	恶鬼枪兵
2511	恶鬼咒术师
2512	恶鬼刀斧手
2513	恶鬼魔剑士
2514	恶鬼将领
2541	再生恶鬼步兵
2542	再生恶鬼弓兵
2543	再生恶鬼枪兵
2544	再生恶鬼咒术师
2545	再生恶鬼刀斧手
2546	再生恶鬼魔剑士
2547	再生恶鬼将领
2591	恶鬼王
2592	恶鬼王
2593	恶鬼王
2594	恶鬼王
2595	恶鬼王
2596	恶鬼王
2597	末日死神
2598	恶鬼大帝破皇
3001	狂狼先锋
3002	狂狼弓箭手
3003	狂狼铁甲兵
3004	狂狼巫师
3005	狂狼将军
3090	狂狼首领
3091	狂狼大帝
3101	独眼步兵
3102	独眼锤兵
3103	独眼法师
3104	独眼将军
3105	独眼大将军
3190	独眼首领
3191	独眼守护神
3201	虎翼步兵
3202	虎翼斧兵
3203	虎翼法师
3204	虎翼将军
3205	虎翼大将军
3290	虎翼魔神
3291	虎翼蝎王
3301	邪魔步兵
3302	邪魔双刀兵
3303	邪魔萨满
3304	邪魔将军
3305	邪魔大将军
3390	邪魔首领
3391	邪魔战神
3401	鲛族战士
3402	鲛族精兵
3403	鲛族法师
3404	鲛族将军
3405	鲛族猎杀者
3490	鲛族首领
3491	鲛族长老
3501	盗贼团弓手
3502	盗贼团刺客
3503	盗贼团巫师
3504	盗贼团屠夫
3505	盗贼团将军
3551	真盗贼团弓箭手
3552	真盗贼团刺客
3553	真盗贼团巫师
3554	真盗贼团屠夫
3555	真盗贼团将军
3590	盗贼团首领
3591	盗贼团团长
3595	真盗贼团首领
3596	真盗贼团团长
3601	巨螯兵
3602	巨螯战士
3603	巨螯斗士
3604	巨螯守卫
3605	巨螯护卫
3690	巨螯将军
3691	巨螯统领
3701	巨人士兵
3702	巨人斧兵
3703	巨人巫师
3704	双头巨人
3705	巨人将军
3790	巨人恶魔
3791	巨人皇帝
3801	刚鬓战士
3802	刚鬓射手
3803	刚鬓卫士
3804	刚鬓巫师
3805	刚鬓将军
3890	刚鬓首领
3891	刚鬓霸主
3901	鬼木首领
3902	鬼木首领
3903	鬼木首领
3904	地武神王
3905	天武神女
3906	真天武神女
3907	黑龙法师
3908	黑龙屠夫
3909	黑龙将军
3910	黑龙首领
3911	迷路的巨大鬼木
3912	孤单的巨大鬼木
3913	混乱的巨大鬼木
5001	倭寇
5002	年兽
5003	猴子
5004	倭寇
5101	下仙洞猕猴
5102	下仙洞邪魔猴兵
5103	下仙洞魔头猴兵
5104	下仙洞图腾猕猴
5111	中仙洞猕猴
5112	中仙洞邪魔猴兵
5113	中仙洞魔头猴兵
5114	中仙洞图腾猕猴
5115	中仙洞六耳石猴
5116	中仙洞石猴将领
5121	上仙洞猕猴
5122	上仙洞邪魔猴兵
5123	上仙洞魔头猴兵
5124	上仙洞图腾猕猴
5125	上仙洞六耳石猴
5126	上仙洞六耳金猴
5127	上仙洞金猴将领
5131	真下仙洞猕猴
5132	真下仙洞邪魔猴兵
5133	真下仙洞魔头猴兵
5134	真下仙洞图腾猕猴
5141	真中仙洞猕猴
5142	真中仙洞邪魔猴兵
5143	真中仙洞魔头猴兵
5144	真中仙洞图腾猕猴
5145	真中仙洞六耳石猴
5146	真中仙洞石猴将领
5151	真上仙洞猕猴
5152	真上仙洞邪魔猴兵
5153	真上仙洞魔头猴兵
5154	真上仙洞图腾猕猴
5155	真上仙洞六耳石猴
5156	真上仙洞六耳金猴
5157	真上仙洞金猴将领
5161	移山大圣
5162	通风大圣
5163	齐天大圣
6001	火精灵
6002	焰精灵
6003	极热精灵
6004	血化精灵
6005	火魔
6006	焰魔
6007	火怪
6008	焰怪
6009	熔岩咆哮
6051	真熔岩咆哮
6091	夜魔天
6101	冰精灵
6102	冷精灵
6103	极冰精灵
6104	寒冰精灵
6105	冰魔
6106	冷魔
6107	冰怪
6108	冷怪
6109	冰川巨兽
6151	真冰川巨兽
6191	冰帝寒意魔
7001	上仙洞猕猴
7002	上仙洞邪魔猴兵
7003	上仙洞魔头猴兵
7004	上仙洞图腾猕猴
7005	上仙洞六耳石猴
7006	上仙洞六耳金猴
7007	上仙洞金猴将领
7008	异族士兵
7009	异族队长
7010	叶灵鬼
7012	破坏者
7013	蝎人王
7014	蝎人
7015	蝎人弓箭手
7016	半兽刀兵
7017	半兽弓箭手
7018	裁决者
7019	火云虎
7020	火灵
7021	焰赤虎
7022	夜魔
7023	赤皇武夫
7024	骷髅赤鬼木
7025	天刹赤鬼木
7026	青叶赤妖姬
7027	赤狂暴树鬼
7028	赤枯魔树鬼
7029	冰魔
7030	冰魔鲸
7031	冰异虫
7032	雪地兽
7033	冰魔人
7034	雪魔兽人
7035	冰雕魔
7036	冰魔
7037	冰魔鲸
7038	冰异虫
7039	雪地兽
7040	冰魔人
7041	雪魔兽人
7042	冰雕魔
7043	冰魔
7044	冰魔鲸
7045	冰异虫
7046	雪地兽
7047	冰魔人
7048	雪魔兽人
7049	冰雕魔
7050	破坏者
7051	蝎人王
7052	蝎人
7053	蝎人弓箭手
7054	半兽刀兵
7055	半兽弓箭手
7056	裁决者
7057	破坏者
7058	蝎人王
7059	蝎人
7060	蝎人弓箭手
7061	半兽刀兵
7062	半兽弓箭手
7063	裁决者
7064	破坏者
7065	蝎人王
7066	蝎人
7067	蝎人弓箭手
7068	半兽刀兵
7069	半兽弓箭手
7070	裁决者
7071	火云虎
7072	火灵
7073	焰赤虎
7074	夜魔
7075	赤皇武夫
7076	火云虎
7077	火灵
7078	焰赤虎
7079	夜魔
7080	赤皇武夫
7081	火云虎
7082	火灵
7083	焰赤虎
7084	夜魔
7085	赤皇武夫
7086	天刹鬼木
7087	青叶妖姬
7088	狂暴树鬼
7089	枯魔树鬼
7090	天刹鬼木
7091	青叶妖姬
7092	狂暴树鬼
7093	枯魔树鬼
7094	天刹鬼木
7095	青叶妖姬
7096	狂暴树鬼
8001	鱼跃陨石
8002	蝴仙陨石
8003	鹿鸣陨石
8004	鹰神陨石
8005	盘蛇陨石
8006	虎啸陨石
8007	狮吼陨石
8008	兽目陨石
8009	凤凰陨石
8010	麒麟陨石
8011	蛟龙陨石
8012	补天陨石
8013	怒潮陨石
8014	天地陨石
8015	麒麟陨石
8016	蛟龙陨石
8017	补天陨石
8018	怒潮陨石
8019	天地陨石
8020	曙光石
8021	皎月石
8022	星辰石
8023	帝王石
8024	风马石
8025	魔眼石
8026	门龙石
8027	全运石
8031	水龙石
8032	水龙石
8033	水龙石
8034	水龙石
8035	天露石
8036	魔魂石
8037	沼魔石
8038	无形石
8039	墨血石
8040	绝望石
8041	复活石
8042	复活石
8043	复活石
8044	复活石
8045	复活石
8046	复活石
8047	复活石
8048	复活石
8049	复活石
8050	复活石
8051	魂魔石
8052	鬼魔石
8053	暴魔石
8054	龙魔石
8055	地魔石
8056	芒魔石
8057	火魔石
8101	鱼跃陨石
8102	蝴仙陨石
8103	鹿鸣陨石
8104	鹰神陨石
8105	盘蛇陨石
8106	虎啸陨石
8107	狮吼陨石
8108	兽目陨石
8109	凤凰陨石
8110	麒麟陨石
8111	蛟龙陨石
8112	补天陨石
8113	怒潮陨石
8114	天地陨石
8501	幼狼
8502	野猪
8503	幼熊
8504	白虎
8505	鬼族护法
8506	异族队长
8507	裁决者
8508	秘宗困囚灵
8509	秘宗困囚灵
8510	赤皇武夫
8511	冰雕魔
8600	鬼族族长
8601	鬼族族长
8602	秘宗大教主
8603	秘宗大教主
8604	冥王灵战神
8605	冥王灵战神
8606	死神
8607	死神
8608	三尾银狐
8609	三尾银狐
8610	狼神破坏者
8611	狼神破坏者
8612	圣母蛛
8613	圣母蛛
8614	龙龟王
8615	龙龟王
9001	武器商人
9002	防具商人
9003	杂货商人
9004	庆典商人
9005	仓库老人
9006	媒婆
9007	武器商人
9008	内侧店
9009	渔夫
9010	万物店
9011	结婚主持
9012	瞬间移动术师
10001	官渡 4002 8995
10002	许昌 4503 9050
10003	新野 1118 2161
10004	成都 876 2131
10005	会稽 9064 2214
10006	建邺 9372 2188
10007	许昌 4188 9560
10008	官渡 3179 8332
10009	成都 897 1127
10010	新野 1759 2210
10011	建邺 9343 3143
10012	会稽 8348 2926
10013	秘宗神殿 5536 1441
10014	百兽草原 3326 7468
10015	流金沙漠 3467 6329
10016	盘丝洞1层 600 4960
10017	秘宗神殿 5906 1102
10018	亡灵塔 2165 7270
10019	官渡 3211 9009
10020	虎牢关 1356 43
10021	新野 1168 2920
10022	长坂坡 2219 93
10023	会稽 9098 2948
10024	定军山 2718 130
10025	冰峰雪谷 4993 2984
10026	鬼雾森林 2887 57
10027	鬼雾森林 2866 437
10028	赤鬼密林 11199 708
10029	迷途禁地 10590 7262
10030	流金沙漠 3519 6223
10031	迷途禁地 10590 7262
10032	寂静平原 8283 7635
10033	天意迷城1层 10594 7525
10034	天意迷城2层 10594 7525
10035	盘丝洞1层 917 5253
10036	盘丝洞地下 7041 4642
10037	官渡 3809 8233
10038	建邺城 9752 1330
10039	新野 1917 2900
10040	许昌城 9239 1836
10041	会稽 8316 2154
10042	成都城 9772 1850
10043	冰峰雪谷 3819 2969
10044	建邺城 10189 1484
10045	冰峰雪谷 3819 2969
10046	建邺城 9774 1501
10047	百兽草原 2699 6752
10048	许昌城 9679 1994
10049	百兽草原 2699 6752
10050	许昌城 9256 2012
10051	流金沙漠 3478 6189
10052	成都城 9780 1995
10053	流金沙漠 3478 6189
10054	成都城 10190 2002
10055	炙焰炼狱 6011 6874
10056	冰峰雪谷 4368 2158
10057	百兽草原 3355 7558
10058	秘宗神殿 5943 1337
10059	冰峰雪谷 0 10496
10060	秘宗神殿 1536 10496
10061	炙焰炼狱 4608 10496
10062	百兽草原 6144 10496
10063	鬼雾森林 3031 266
10064	赤鬼密林 11133 534
10065	新鬼雾森林 7754 10553
10066	新赤鬼密林 9915 11195
10067	下仙洞 7752 4477
10068	官渡 4062 8756
10069	下仙洞 8520 4477
10070	新野 1611 2130
10071	下仙洞 9288 4477
10072	会稽 8727 2100
10073	流金沙漠 3061 6202
10074	中仙洞 1352 6532
10075	流金沙漠 2879 5407
10076	上仙洞 1352 7300
10077	天意迷城1层 9 12078
10078	百兽草原 2842 8106
10079	天意迷城1层 1459 13236
10080	天意迷城2层 2413 12755
10081	天意迷城1层 99 13618
10082	许昌 5028 9998
10083	天意迷城1层 1360 14972
10084	天意迷城2层 2414 14289
10085	天意迷城1层 99 15154
10086	成都 616 1148
10087	天意迷城1层 1360 16508
10088	天意迷城2层 2414 15825
10089	天意迷城1层 99 16690
10090	建邺 9609 3188
10091	天意迷城1层 1360 18044
10092	天意迷城2层 2414 17361
10093	水龙洞穴 1731 12205
10094	水龙洞穴 1733 13743
10095	水龙洞穴 1728 15277
10096	水龙洞穴 1724 16824
10097	盘丝洞2层 7040 5235
10098	盘丝洞3层 984 5711
10099	龙头谷 11043 17885
10100	龙头谷 10963 16744
10101	黑沙湾 10869 16558
10102	龙头谷 11664 16779
10103	雷声山 11345 16546
10104	雷声山 11921 16550
10105	晓雾林 12263 16811
10501	. 345 361
10502	. 106 547
10503	. 75 368
10504	. 89 746
10505	. 520 352
10506	. 541 45
10507	. 211 109
10508	. 615 49
10509	. 284 705
10510	. 145 310
10511	. 553 285
10512	. 487 274
10513	. 626 291
10514	. 285 569
10515	. 80 303
10516	. 315 238
10517	. 416 272
10518	. 72 498
10519	. 215 495
10520	. 523 415
10521	. 72 498
10522	. 518 480
10523	. 583 379
10524	. 459 558
10601	. 345 361
10602	. 520 352
10603	. 487 274
10604	. 75 368
10605	. 211 109
10606	. 215 495
10607	. 315 238
10608	. 520 352
10609	. 284 705
10610	. 145 310
10611	. 416 272
10612	. 80 303
10613	. 72 498
10614	. 106 547
10615	. 523 415
10616	. 541 45
10617	. 72 121
10618	. 518 480
10619	. 89 746
10620	. 285 569
10621	. 615 49
10622	. 72 498
10623	. 583 379
10624	. 459 558
10625	. 609 553
10626	. 594 338
10701	. 75 368
10702	. 541 45
10703	. 615 49
10704	. 284 705
10705	. 520 352
10706	. 553 285
10707	. 145 310
10708	. 345 361
10709	. 523 415
10710	. 72 498
10711	. 626 291
10712	. 487 274
10713	. 72 498
10714	. 106 547
10715	. 518 480
10716	. 285 569
10717	. 80 303
10718	. 211 109
10719	. 416 272
10720	. 215 495
10721	. 315 238
10722	. 89 746
10723	. 583 379
10724	. 459 558
10725	. 609 553
10726	. 594 338
10801	. 70 581
10802	. 69 664
10803	. 132 660
10804	. 184 566
10805	. 285 567
10806	. 272 636
10807	. 191 667
10808	. 345 563
10809	. 400 570
10810	. 68 806
10811	. 140 811
10812	. 189 722
10813	. 274 722
10814	.233 780
10815	. 318 780
10816	. 273 833
10817	.356 717
10818	.412 712
10819	. 372 776
10820	. 354 840
10821	. 366 817
10822	. 420 841
10823	. 94 846
10824	. 63 864
10825	. 131 866
10826	. 59 920
10827	. 91 940
10828	. 135 919
10829	. 194 870
10830	. 243 862
10831	. 312 861
10832	. 373 893
10833	. 406 880
10834	. 422 935
10835	. 500 807
11000	战魂
11001	地牢守卫
11002	战魂
11003	地牢守卫
11004	战魂
11005	地牢守卫
11100	警卫兵
11101	警卫兵
11102	警卫兵
11103	警卫兵
11104	警卫兵
11105	警卫兵
11106	战魂
11107	地牢守卫
11108	战魂
11109	地牢守卫
11110	战魂
11111	地牢守卫
11112	战魂
11113	地牢守卫
11114	战魂
11115	地牢守卫
11116	战魂
11117	地牢守卫
11505	黄金蟾蜍
11506	烽火台
11507	烽火台
11508	烽火台
11509	烽火台
11510	烽火台
12000	篝火
13000	木门
13001	石门
14000	工坊
14001	工坊
14002	工坊
14003	工坊
14004	工坊
14005	工坊
14006	工坊
14007	工坊
14008	工坊
14009	工坊
14010	冶炼场
14011	冶炼场
14012	冶炼场
14013	冶炼场
14014	冶炼场
14015	冶炼场
14016	冶炼场
14017	冶炼场
14018	冶炼场
14019	冶炼场
14020	帮会宿舍
14021	帮会宿舍
14022	帮会宿舍
14023	帮会宿舍
14024	帮会宿舍
14025	帮会宿舍
14026	帮会宿舍
14027	帮会宿舍
14028	帮会宿舍
14029	帮会宿舍
14030	练兵场
14031	练兵场
14032	练兵场
14033	练兵场
14034	练兵场
14035	练兵场
14036	练兵场
14037	练兵场
14038	练兵场
14039	练兵场
14040	熔炉
14041	熔炉
14042	熔炉
14043	熔炉
14044	熔炉
14045	熔炉
14046	熔炉
14047	熔炉
14048	熔炉
14049	熔炉
20001	炼金术师
20002	刘嫂
20003	莲嫂
20004	乞丐
20005	制陶人
20006	小虹
20007	孙屠夫
20008	孙老板
20009	传送老人
20010	铁算盘
20011	老学究
20012	圆圆
20013	渔夫
20014	小强
20015	伐木工
20016	王铁匠
20017	乐师
20018	医生
20019	猎人
20020	老海盗
20021	寡妇
20022	年轻商人
20023	书虫
20024	铃儿
20025	.
20026	雨志刘
20027	吉拉所
20028	米利内的哥
20029	幼马
20030	良驹
20031	圣诞老人
20032	圣诞树
20033	圣诞树
20034	圣诞树
20035	旗帜
20036	旗帜
20037	旗帜
20038	..
20039	.
20040	土地管理员
20041	乞丐
20042	喜官
20043	.
20044	武器铁匠
20045	防具铁匠
20046	首饰铁匠
20047	钻石矿脉
20048	琥珀矿脉
20049	火木石矿脉
20050	铜矿脉
20051	银矿脉
20052	金矿脉
20053	玉矿脉
20054	黑缎石矿脉
20055	贝壳堆
20056	白金矿脉
20057	水晶矿脉
20058	紫水晶矿脉
20059	天璨矿脉
20060	钻石炼金术师
20061	琥珀炼金术师
20062	火木炼金术师
20063	铜炼金术师
20064	银炼金术师
20065	金炼金术师
20066	玉石炼金术师
20067	黑缎石金术师
20068	珍珠炼金术师
20069	白金炼金术师
20070	水晶炼金术师
20071	紫水晶炼金术师
20072	天璨炼金术师
20073	封印石
20074	亡灵塔武器铁匠
20075	亡灵塔防御具铁匠
20076	亡灵塔首饰铁匠
20077	圣碑守卫
20078	圣碑守卫
20079	圣碑守卫
20080	竞技场裁判官
20081	通道封印石
20082	管理员
20083	帝国船官
20084	无名
20085	变身术师
20086	元斌
20087	韩阔
20088	刀斧手
20089	风神
20090	黑玫瑰
20091	白衫
20092	夜一花
20093	快杀风
20094	红衫
20095	神仙子
20096	时空转移石
20097	移动关门
20098	移动关门
20099	移动关门
20101	白马
20102	赤马
20103	黑马
20104	白马
20105	赤马
20106	黑马
20107	白马
20108	赤马
20109	黑马
20110	boar
20111	dog_god
20112	fire_tiger
20113	lion
20114	white_lion
20115	boar2
20116	dog_god2
20117	fire_tiger2
20118	lion2
20119	blackpony
20120	青色战甲虎
20121	赤色战甲虎
20122	黄色战甲虎
20123	绿色战甲虎
20124	黑色战甲虎
20125	白色战甲虎
20126	圣诞老人
20201	战甲野猪
20202	战甲狼王
20203	战甲猛虎
20204	战甲雄狮
20205	狂暴战甲野猪
20206	狂暴战甲狼王
20207	狂暴战甲猛虎
20208	狂暴战甲雄狮
20209	勇猛战甲野猪
20210	勇猛战甲狼王
20211	勇猛战甲猛虎
20212	勇猛战甲雄狮
20213	战甲公驯鹿
20214	狂暴战甲公驯鹿
20215	勇猛战甲公驯鹿
20216	战甲母驯鹿
20217	狂暴战甲母驯鹿
20218	勇猛战甲母驯鹿
20219	黄金战马
20220	圣诞驯鹿
20221	战甲白熊
20222	战甲熊猫
20223	霸王龙
20224	霸王龙2
20225	霸王龙3
20226	黑色独角兽
20227	白色独角兽
20300	剑宗
20301	气宗
20302	锋刀
20303	百羿
20304	幻舞
20305	黑魔
20306	潜龙
20307	狂雷
20320	剑宗掌门
20321	气宗掌门
20322	锋刀掌门
20323	百羿掌门
20324	幻舞掌门
20325	黑魔掌门
20326	潜龙掌门
20327	狂雷掌门
20340	剑宗隐士
20341	气宗隐士
20342	锋刀隐士
20343	百羿隐士
20344	幻舞隐士
20345	黑魔隐士
20346	潜龙隐士
20347	狂雷隐士
20348	亡灵塔守卫
20349	伯乐
20350	地牢警卫
20351	婚礼警卫
20352	下仙洞九天墓碑
20353	百兽草原九天墓碑
20354	新兵教官
20355	警备队长
20356	倒下的采药人
20357	无名月石碑
20358	无名花
20359	古老的文件箱
20360	无名火石碑
20361	无名水石碑
20362	无名木石碑
20363	无名金石碑
20364	海寇
20365	无名土石碑
20366	亡灵石碎碑
20367	恶鬼洞警卫兵
20368	移动商人
20369	李忠
20370	倒下的密探
20371	古代石碑拓本
20372	格里斯石碑拓本
20373	龙头谷警卫兵
20374	警卫兵
20375	木栅栏
20376	蔡齐雄
20377	恶龙道长
20378	警卫队长
20379	岳武勒部下
20380	学者
20381	村长
20382	石堆
20383	工匠莫雷寒
20384	圣诞树
20385	赤龙圣碑
20386	赤龙封印碑
20387	赤龙大剑
20388	神龙闸门
20389	夜魔天石
20390	赤龙封印石
20391	石堆
20392	冰冻的部下
20393	神龙岛主部下
20394	赤龙城警卫兵
20395	白龙魔城警卫兵
30000	个人商店
30001	????
30101	罗刹认证席位
30102	死神金燕子
30103	玄黄石
30104	空间移动石
30111	时区门
30112	时区门
30113	时区门
30114	时区门
30115	时区门
30116	时区门
30117	时区门
30118	时区门
30119	时区门
30120	无名的包
30121	修罗鬼怪
30122	猛将鬼怪
30123	龙的崇拜神殿
30124	修罗骷髅1
30125	修罗骷髅2
30126	修罗骷髅2
30127	修罗骷髅3
30128	修罗骷髅4
30129	庙神
30130	蛛地石碑
30301	尖晶石矿脉
30302	红玉石矿脉
30303	石榴石矿脉
30304	绿柱石矿脉
30305	青玉石矿脉
33001	冒险家的骷髅
33002	史学者
33003	饥饿的人
33004	饥饿的人
33005	饥饿的人
33006	饥饿的人
33007	饥饿的人
33008	南瓜头杰克
34001	不死鸟
34002	小驯鹿
34003	冰焰不死鸟
34004	破皇
34005	幼年战甲野猪
34006	幼年战甲狼王
34007	幼年战甲猛虎
34008	幼年战甲雄狮
34009	破皇
34010	圣诞节小驯鹿
34011	幼年白熊
34012	幼年熊猫
34013	万圣节幽灵狗召唤牌
34014	绿焰凤凰召唤牌
34015	万圣节幽灵狗召唤牌
34016	绿焰凤凰召唤牌
33009	Soul Crystal Alchemist
33010	Rubin Alchemist
33011	Garnet Alchemist
33012	Smaragd Alchemist
33013	Sapphire Alchemist
20406	背甲大师